# Dockerfile otimizado para Heroku
# Multi-stage build para reduzir tamanho da imagem

# ===== Stage 1: Build Frontend =====
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend

# Copiar package files
COPY frontend/package*.json ./

# Instalar todas as dependências (necessárias para build)
RUN npm ci --legacy-peer-deps

# Copiar código fonte
COPY frontend/ ./

# Build do frontend
RUN npm run build

# ===== Stage 2: Build Backend =====
FROM ruby:3.4-alpine AS backend-builder

# Instalar dependências de build
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    tzdata \
    git

WORKDIR /app

# Copiar Gemfile
COPY backend/Gemfile backend/Gemfile.lock ./

# Instalar gems
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# ===== Stage 3: Runtime =====
FROM ruby:3.4-alpine

# Instalar dependências runtime
RUN apk add --no-cache \
    postgresql-client \
    tzdata \
    curl

WORKDIR /app

# Copiar gems do builder
COPY --from=backend-builder /usr/local/bundle /usr/local/bundle

# Copiar código backend
COPY backend/ ./

# Copiar frontend buildado para public
COPY --from=frontend-builder /frontend/dist ./public

# Criar diretórios necessários
RUN mkdir -p tmp/pids tmp/sockets log && \
    chmod +x bin/*

# Variáveis de ambiente
ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true \
    PORT=3000

# Expor porta (Heroku define dinamicamente)
EXPOSE $PORT

# Precompilar assets (se necessário)
RUN bundle exec rails assets:precompile || true

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:$PORT/up || exit 1

# Comando de inicialização
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
